{
  "name": "ejemplo4-npmtareas",
  "version": "1.0.0",
  "description": "Esto es un ejemplo de automatizacion de tareas con NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "css": "mkdirp build/css && stylus src/css/estilo.styl -o build/css/",
    "js": "mkdirp build/js && uglifyjs src/js/main.js -o build/js/main.min.js",
    "build": "npm run css && npm run js && echo '###\nHemos Terminado el procezo...'",
    "testing": "echo \"Testing scripts\""
  },
  "author": "Jose Daniel Rodriguez Sanchez",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.11.6"
  }
}
